;;; Второй элемент списка
(car (cdr '(1 2 3 4 5)))

;;; Третий элемент списка
(car (cdr (cdr '(1 2 3 4 5))))

;;; Четвертый элемент списка
(car (cdr (cdr (cdr '(1 2 3 4 5)))))
